# Configuração do banco
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_do_campus
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (opcional mas recomendado)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Define timezone do banco
spring.datasource.hikari.connection-init-sql=SET time_zone = '-03:00'

# Faz o Jackson (JSON) usar o mesmo timezone
spring.jackson.time-zone=America/Sao_Paulo
